- name: Saving static analysis results for SAPP
    uses: actions/upload-artifact@v2
    with:
        name: static-analysis-results
        path: ./path/to/static-analysis-output
        if-no-files-found: error

- name: Postprocess static analysis results
  uses: facebook/sapp-action@main
  with:
    version: latest # version of fb-sapp on PyPi you want to use
    artifact-handle: static-analysis-results
    filters-directory: /path/to/sapp/filters
